# API-Fluxar

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/apifluxar/: ApiFluxarApplication.java
src/main/java/org/example/apifluxar/config/: CloudinaryConfig.java  Config.java  CorsConfig.java
src/main/java/org/example/apifluxar/controller/: BatchController.java  CapacityHistoryController.java  CapacityStockController.java  EmailController.java  EmployeeController.java  IndustryController.java  PlanController.java  ProductController.java  SectorController.java  StockHistoryController.java  UnitController.java
src/main/java/org/example/apifluxar/dto/: AllProductsResponseDTO.java  BatchRequestDTO.java  BatchResponseCreateDTO.java  BatchResponseDTO.java  BatchResposeDTO.java  CapacityHistoryResponseDTO.java  CapacityStockRequestDTO.java  CapacityStockResposeDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  IndustryResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  SectorResponseDTO.java  StockHistoryResponseDTO.java  UnitResponseDTO.java  UpdatePhotoRequestDTO.java
src/main/java/org/example/apifluxar/dto/batch/: BatchRequestDTO.java  BatchResponseCreateDTO.java  BatchResponseDTO.java  ProductBatchResponseDTO.java
src/main/java/org/example/apifluxar/dto/capacityHistory/: CapacityHistoryOccupationResponse.java  CapacityHistoryResponseDTO.java
src/main/java/org/example/apifluxar/dto/capacityStock/: CapacityStockRequestDTO.java  CapacityStockResponseDTO.java  CapacityStockResposeDTO.java
src/main/java/org/example/apifluxar/dto/cloud/: CloudinayUploadResponse.java
src/main/java/org/example/apifluxar/dto/email/: SendEmailRequestDTO.java
src/main/java/org/example/apifluxar/dto/employee/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  LoginEmployeeResponseDTO.java  PasswordUpdateRequest.java  UpdatePhotoRequestDTO.java
src/main/java/org/example/apifluxar/dto/industry/: IndustryResponseDTO.java
src/main/java/org/example/apifluxar/dto/message/: MessageResponseDTO.java
src/main/java/org/example/apifluxar/dto/plan/: PlanResponseDTO.java
src/main/java/org/example/apifluxar/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/org/example/apifluxar/dto/products/: AllProductsResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/org/example/apifluxar/dto/sector/: SectorResponseDTO.java
src/main/java/org/example/apifluxar/dto/stockHistory/: StockHistoryResponseDTO.java
src/main/java/org/example/apifluxar/dto/unit/: UnitBatchResponseDTO.java  UnitDimensionsResponseDTO.java  UnitIndustryResponseDTO.java  UnitResponseDTO.java
src/main/java/org/example/apifluxar/exception/: EmptyAvailability.java  EmptyCapacityHistory.java  EmptyProducts.java  HandleGlobalExceptions.java  NotAuthorizedEmployee.java
src/main/java/org/example/apifluxar/mapper/: BatchMapper.java  ProductMapper.java
src/main/java/org/example/apifluxar/model/: ActiveUsers.java  Batch.java  CapacityHistory.java  CapacityStock.java  DailyActiveUsers.java  Employee.java  Industry.java  Plan.java  Product.java  Sector.java  StockHistory.java  Unit.java
src/main/java/org/example/apifluxar/openapi/: BatchOpenAPI.java  CapacityHistoryOpenAPI.java  CapacityStockOpenAPI.java  CloudinaryConfig.java  Config.java  EmployeeOpenAPI.java  ProductOpenAPI.java  SectorOpenAPI.java  StockHistoryOpenAPI.java  UnitOpenAPI.java
src/main/java/org/example/apifluxar/projection/: CapacityHistoryProjection.java  PlanProjection.java  ProductProjection.java  UnitDimensionsProjection.java  UnitIndustryProjection.java
src/main/java/org/example/apifluxar/repository/: ActiveUsersRepository.java  BatchRepository.java  CapacityHistoryRepository.java  CapacityHistporyRepository.java  CapacityStockRepository.java  DailyActiveUsersRepository.java  EmployeeRepository.java  ProductRepository.java  SectorRepository.java  StockHistoryRepository.java  UnitRepository.java
src/main/java/org/example/apifluxar/security/: CustomAccessDeniedHandler.java  CustomDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/apifluxar/service/: ActiveUsersService.java  BatchService.java  CapacityHistoryService.java  CapacityStockService.java  CloudinaryService.java  DailyActiveUsersService.java  EmailService.java  EmployeeService.java  IndustryService.java  ProductService.java  SectorService.java  StockHistoryService.java  UnitService.java
src/main/java/org/example/apifluxar/util/: FileUpdateUtil.java
src/main/java/org/example/apifluxar/validation/: OnCreate.java  OnPatch.java
src/main/resources/: application.properties
