spring.application.name=API-Fluxar

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP
spring.datasource.hikari.maximum-pool-size=5

# Número mínimo de conexões ociosas mantidas abertas
spring.datasource.hikari.minimum-idle=2

# Tempo máximo de espera por conexão
spring.datasource.hikari.connection-timeout=30000

# Tempo que uma conexão pode ficar ociosa antes de ser fechada
spring.datasource.hikari.idle-timeout=600000

cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}
